[tox]
envlist =
    {py36,py37,py38}
    coverage

[testenv]
deps =
    -rrequirements.txt

setenv =
    TESTPATH=tests/
    RCFILE=setup.cfg
commands =
    coverage run --rcfile={env:RCFILE} --source=tda -p -m pytest {env:TESTPATH}

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov>=1.4.0
commands = codecov -e TOXENV
